spring.application.name=fetch-price-svc

# Database Configuration
spring.datasource.url=jdbc:postgresql://fetch-price-db.cjw20uqw8pc5.eu-central-1.rds.amazonaws.com:5432/price_db
spring.datasource.username=postgres
spring.datasource.password=Arianit123$
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080
